# ShareLearnProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sharelearnproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharelearnproject/: MainActivity.java
app/src/main/java/com/example/sharelearnproject/annotations/: AnnotationTestActivity.java  AnnotationUtils.java  AptClass.java  DefaultAnnotations.java  FanShe.java  ViewAnnotation.java
app/src/main/java/com/example/sharelearnproject/annotations_fanshe/: AnnotationIntentActivity.java  AnnotationTestActivity.java  AnnotationUtils.java  AptClass.java  DefaultAnnotations.java  FanShe.java  IntentAnnotation.java  (+2 more)
app/src/main/res/layout/: activity_agent.xml  activity_annotation_intent.xml  activity_annotation_test.xml  activity_builder.xml  activity_paixu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sharelearnproject/: ExampleUnitTest.java
apt_annotation/src/main/java/com/example/apt_annotation/: BindView.java  MyAnnotationClass.java
apt_compiler/: build.gradle
apt_compiler/src/main/java/com/example/lib/: ClassCreatorProxy.java  MyProcessor.java
aptandroidlib/: build.gradle
aptandroidlib/src/androidTest/java/com/example/aptandroidlib/: ExampleInstrumentedTest.java
aptandroidlib/src/main/: AndroidManifest.xml
aptandroidlib/src/main/java/com/example/aptandroidlib/: BindViewTools.java
aptandroidlib/src/main/res/values/: strings.xml
aptandroidlib/src/test/java/com/example/aptandroidlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
