apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':apt_annotation')
//    implementation 'com.squareup:javapoet:1.10.0'
//    implementation 'com.google.auto.service:auto-service:1.0-rc7'
//    implementation 'com.google.auto.service:auto-service:1.0-rc6'
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceCompatibility = "7"
targetCompatibility = "7"
